# GPSAttendance

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/: GPSAttendanceApp.kt
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/android/: GreetPresenter.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/android/di/: AndroidModules.kt
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/android/domain/actions/: Events.kt
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/android/domain/states/: AuthenticationStates.kt
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/android/presentation/theme/: Color.kt  GPSAttendanceTheme.kt  Shape.kt  Type.kt
androidApp/src/main/java/aveek/isotopsoftware/gpsattendance/android/presentation/util/: Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/aveek/isotopsoftware/gpsattendance/: CommonPlatform.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/aveek/isotopsoftware/gpsattendance/di/: AndroidModules.kt  ApiServices.android.kt  ExpectedServices.android.kt
shared/src/androidUnitTest/kotlin/aveek/isotopsoftware/gpsattendance/: androidTest.kt
shared/src/appleMain/kotlin/aveek/isotopsoftware/gpsattendance/: CommonPlatform.apple.kt  Platform.apple.kt
shared/src/appleMain/kotlin/aveek/isotopsoftware/gpsattendance/di/: ApiServices.apple.kt  ExpectedServices.apple.kt  PlatformModule.apple.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/: CommonPlatform.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/api/: AuthApi.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/common/: Branding.kt  DimensionTokens.kt  FontWeight.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/core/model/: ApiResponse.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/data/model/: AuthCredentials.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/data/repository/: AuthRepoImpl.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/di/: ApiServices.kt  ExpectedServices.kt  Koin.kt  PlatformModule.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/domain/actions/: AuthEvents.kt  Events.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/domain/model/: Account.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/domain/repository/: AuthRepo.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/domain/states/: AuthenticationState.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/domain/usecases/: AuthenticationUseCase.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/util/: ApiClient.kt
shared/src/commonMain/kotlin/aveek/isotopsoftware/gpsattendance/viewmodel/: AuthenticationViewModel.kt
shared/src/commonTest/kotlin/aveek/isotopsoftware/gpsattendance/: commonTest.kt
shared/src/iosMain/kotlin/aveek/isotopsoftware/gpsattendance/: Koin.ios.kt  Platform.ios.kt
shared/src/iosTest/kotlin/aveek/isotopsoftware/gpsattendance/: iosTest.kt
(+15 files in other folders)
